# event-project

./: README.md  build.gradle
src/main/java/by/bsu/samples/microservice/: MicroserviceApplication.java
src/main/java/by/bsu/samples/microservice/config/: MongoConfig.java
src/main/java/by/bsu/samples/microservice/controller/: EventTestController.java  TemplateController.java  TemplateItemController.java  UserController.java
src/main/java/by/bsu/samples/microservice/generic/: GenericController.java
src/main/java/by/bsu/samples/microservice/model/: Event.java  Template.java  User.java
src/main/java/by/bsu/samples/microservice/repository/: EventRepository.java
src/main/java/by/bsu/samples/microservice/service/: EventService.java  EventServiceMongo.java  EventServiceMongoImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/: index.html
