plugins {
  id 'org.springframework.boot' version '2.1.9.RELEASE'
  id 'java'
}

apply from: "$rootDir/gradle/codeQuality.gradle"

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'by.bsu.samples'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

  compile 'io.micrometer:micrometer-core'
  compile 'io.micrometer:micrometer-registry-prometheus'
  compile 'org.projectlombok:lombok:1.18.8'
  compile 'com.zaxxer:HikariCP:3.4.1'
  compile 'com.h2database:h2'
  compile 'org.liquibase:liquibase-core'
  compile 'org.apache.commons:commons-lang3:3.5'
  compile 'org.projectlombok:lombok'
  compile 'io.springfox:springfox-swagger2:2.9.2'
  compile 'io.springfox:springfox-swagger-ui:2.9.2'
  // https://mvnrepository.com/artifact/com.google.maps/google-maps-services
  compile group: 'com.google.maps', name: 'google-maps-services', version: '0.10.2'
  compile group: 'com.maxmind.geoip2', name: 'geoip2', version: '2.13.0'

  compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.11.RELEASE'
  compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.1.11.RELEASE'
  runtime 'org.springframework.boot:spring-boot-devtools'
  runtime 'org.postgresql:postgresql'
  runtime 'com.h2database:h2'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  implementation 'com.google.guava:guava:23.0'
  testImplementation 'junit:junit:4.12'
}